# ECommerce.Full

./: ECommerce.Full.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BasketController.cs  CategoryController.cs  CustomBaseController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  UserController.cs
API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
API/MiddleWares/: UseCustomExceptionHandler.cs
API/Modules/: HubRegistration.cs  RepoServiceModule.cs  ServiceRegistration.cs
API/Properties/: launchSettings.json
Api.converce/: WeatherForecast.cs
Api.converce/Controllers/: WeatherForecastController.cs
Api.converce/Properties/: launchSettings.json
Core/: Core.csproj
Core/Configuration/: Client.cs  CustomTokenOption.cs
Core/Dtos/: BaseDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  CreateCategoryDto.cs  CustomEncoders.cs
Core/Dtos/Baskets/: BasketDto.cs  BasketItemDto.cs  CreateBasketItemDto.cs
Core/Dtos/Orders/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Core/Dtos/ProductDtos/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
Core/Dtos/Tokens/: RefreshTokenDto.cs  TokenDto.cs
Core/Dtos/Users/: CreateUserDto.cs  LoginDto.cs  ResetPasswordDto.cs  UserAppDto.cs
Core/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/Models/: BaseEntity.cs  Basket.cs  BasketItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  RoleApp.cs  UserApp.cs  UserRefreshToken.cs
Core/Repositories/: IBasketItemRepository.cs  IBasketRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
Core/RequestParameters/: Pagination.cs
Core/Responses/: CustomResponseDto.cs  NoContentDto.cs
Core/Services/: IAuthenticationService.cs  IBasketService.cs  ICategoryService.cs  IFileService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IService.cs  ITokenService.cs  IUserService.cs
Core/UnitOfWorks/: IUnitOfWork.cs
Repository/: AppDbContext.cs  Repository.csproj
Services/: Service.csproj
Services/Exceptions/: ClientSideException.cs  NotFoundException.cs
Services/Mapping/: MapProfile.cs
Services/Operations/: NameOperation.cs
Services/Services/: AuthenticationService.cs  BasketService.cs  CategoryService.cs  FileService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  Service.cs  SignService.cs  TokenService.cs  UserService.cs
Services/Validations/: ProductDtoValidator.cs
SignalR/: ReceiveFunctionNames.cs  SignalR.csproj
SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
SignalR/Hubs/: OrderHub.cs  ProductHub.cs
(+14 files in other folders)
